Bootstrap: shub
From: vfonov/minc-toolkit-containers:1.9.16

%post

# based on recipes generated by Neurodocker
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    apt-utils \
    curl

export PATH="/opt/miniconda-py39_4.12.0/bin:$PATH"
echo "Downloading Miniconda installer ..."
conda_installer="/tmp/miniconda.sh"
curl -fsSL --retry 5 -o "$conda_installer" https://repo.continuum.io/miniconda/Miniconda3-py39_4.12.0-Linux-x86_64.sh
bash "$conda_installer" -b -p /opt/miniconda-py39_4.12.0
rm -f "$conda_installer"
conda update -yq -nbase conda
conda config --system --prepend channels conda-forge
conda config --system --set auto_update_conda false
conda config --system --set show_channel_urls true
sync && conda clean -y --all && sync
conda install -y -q --name base \
    "click=8.1.3"
sync && conda clean -y --all && sync

%environment
export PATH="/opt/miniconda-py39_4.12.0/bin:$PATH"
